CONNECTION_STRING = 'mongodb+srv://laura:Kinume32961@cluster0.e6db6pg.mongodb.net/'
SECRET_KEY="S1E2C3C4R5E6T7K8E9Y0"
TOKEN_EXPIRES=3600m
PORT = 3001
COLLECTION="thelibrary"
GOOGLEBOOKS="https://www.googleapis.com/books/v1/volumes?q="
REACT_APP_API_KEY = '&key=AIzaSyB2AIXRyx3kJ8yPCZWZZUjQXcrv6Dq4fkg'
